.
├── app
│   ├── api
│   │   └── plaid
│   ├── auth
│   │   └── callback
│   ├── dashboard
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── paycheck
│   │   ├── components
│   │   └── page.tsx
│   ├── settings
│   │   ├── fixed-items
│   │   ├── income-sources
│   │   └── page.tsx
│   ├── transactions
│   │   └── page.tsx
│   └── vaults
│       └── page.tsx
├── CODE_OF_CONDUCT.md
├── components
│   ├── auth
│   │   ├── AuthGuard.tsx
│   │   └── LogoutButton.tsx
│   ├── categories
│   │   ├── AddCategoryDialog.tsx
│   │   └── CategoryManager.tsx
│   ├── ConnectBank.tsx
│   ├── fixed-items
│   │   ├── FixedItemForm.tsx
│   │   └── FixedItemsList.tsx
│   ├── forecast
│   │   ├── FixedItemForecastModal.tsx
│   │   └── OneOffSection.tsx
│   ├── income-sources
│   │   ├── IncomeSourceForm.tsx
│   │   └── IncomeSourcesList.tsx
│   ├── layout
│   │   └── TopNav.tsx
│   └── ui
│       ├── button.tsx
│       ├── checkbox.tsx
│       ├── date.tsx
│       ├── dialog.tsx
│       ├── input.tsx
│       ├── select.tsx
│       ├── skeleton.tsx
│       └── textarea.tsx
├── components.json
├── CONTRIBUTING.md
├── docs
│   ├── Architecture.md
│   └── Setup.md
├── eslint.config.mjs
├── lib
│   ├── forecasting.ts
│   ├── plaid.ts
│   ├── supabase
│   │   ├── client.ts
│   │   ├── seedVaults.ts
│   │   └── server.ts
│   ├── utils
│   │   ├── date
│   │   ├── fixedItem.ts
│   │   └── generatePaycheckDates.ts
│   └── utils.ts
├── LICENSE
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── structure.txt
├── supabase
│   └── config.toml
├── tailwind.config.js
├── tsconfig.json
├── types
│   └── supabase.ts
└── types.ts

31 directories, 63 files
